ProposalGenerator/ProposalGenerator/UserControls/AddData/AddAddItems.xaml

<UserControl x:Class="ProposalGenerator.AddAddItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Name="Title" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Content="ADD ADDITIONAL ITEM" HorizontalAlignment="Center"></Label>
            <Label Name="L_Name" Grid.Row="3" Grid.Column="0" Content="_Name"></Label>
            <TextBox Name="TB_Name" Grid.Row="3" Grid.Column="1" Padding="5"></TextBox>
            <Label Name="L_Text" Grid.Row="5" Grid.Column="0" Content="_Text"></Label>
            <TextBox Name="TB_Text" Grid.Row="5" Grid.Column="1" Padding="5" Grid.RowSpan="2"></TextBox>
        </Grid>

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Done!
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="0"
                Click="btn_Cancel">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
