ProposalGenerator/ProposalGenerator/UserControls/AddData/AddData.xaml

<UserControl x:Class="ProposalGenerator.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_CreateTask">
                Create New Task</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_EditTasks">
                Edit Tasks</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_AddAddItems">
                Add "Additional Items"</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_EditAddItems">
                Edit "Additional Items"</Button>
        </WrapPanel>
    </Grid>
</UserControl>
