ProposalGenerator/ProposalGenerator/UserControls/AddData/EditSubSub.xaml

<UserControl x:Class="ProposalGenerator.EditSubSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="200" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" /> 
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox Name="TaskSelector" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                      SelectionChanged="TaskSelector_SelectionChanged">
                
            </ComboBox>
            <Button Name="newSubtask" Click="btn_AddNewSubtask" Grid.Row="4" Grid.ColumnSpan="2" Width="150">Add New Sub-Subtask</Button>
            <Label Content="" Name="Header" Target="{Binding ElementName=HeadText}"
                   FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Label Content="Title" Grid.Column="0" Grid.Row="6"></Label>
            <TextBox Name="NameBox" Grid.Column="1" Grid.Row="6"></TextBox>
            
            <Label Content="Description" Grid.Column="0" Grid.Row="8"/>
            <TextBox Name="DescriptionBox" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" AcceptsReturn="True"/>
            
            
            <!--<Button Height="50" Padding="10" Margin="10" Width="200"
                    Grid.Row="8" Grid.Column="0"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Click="btn_EditTaskText">
                    Edit Task Text
            </Button>-->

            <Grid Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="9" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

     

            </Grid>
            
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="btn_Finish">
                Done!
            </Button>
        </DockPanel>
        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            
        </WrapPanel>
    </Grid>
</UserControl>
