ProposalGenerator/ProposalGenerator/UserControls/AddData/EditTasks.xaml

<UserControl x:Class="ProposalGenerator.EditTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <ComboBox Name="TaskSelector" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      SelectionChanged="TaskSelector_SelectionChanged">
                
            </ComboBox>
            
            <Label Content="Header/Title: " Target="{Binding ElementName=HeadText}"
                   FontSize="14" Grid.Column="0" Grid.Row="2" />
            <TextBox Name="HeadText"
                     Grid.Column="1" Grid.Row="2" />
            <Label Content="Fee: " Target="{Binding ElementName=Fee}"
                   FontSize="14" Grid.Column="0" Grid.Row="4" />
            <TextBox Name="Fee"
                     Grid.Column="1" Grid.Row="4" />
            <Label Content="Service Item:" Target="{Binding ElementName=ServiceItem}"
                   FontSize="14" Grid.Column="0" Grid.Row="6"/>
            <TextBox Name="ServiceItem"
                       Grid.Column="1" Grid.Row="6"/>
            <Button Height="50" Padding="10" Margin="10" Width="200"
                    Grid.Row="8" Grid.Column="0"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Click="btn_EditTaskText">
                    Edit Task Text
            </Button>

            <Grid Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="9" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Label Content="Unselected Tags" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Label Content="Selected Tags" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10" Grid.Column="0" Grid.Row="1" >
                    <ListBox Grid.Column="0" Grid.Row="1" Margin="20" Name="UnselectedTags">

                    </ListBox>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10" Grid.Column="1" Grid.Row="1" >
                    <ListBox Grid.Column="1" Grid.Row="1" Margin="20" Name="SelectedTags">

                    </ListBox>
                </Border>
                <Button Height="35" Width="100" Padding="5" Margin="5"
                        Click="btn_AddTask" Grid.Column="0" Grid.Row="2">Add Tag</Button>
                <Button Height="35" Width="100" Padding="5" Margin="5"
                        Click="btn_RemoveTask" Grid.Column="1" Grid.Row="2">Remove Tag</Button>

            </Grid>
            
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button Height="50" Padding="10" Margin="10" Click="btn_DeleteTask"
                    DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
                Delete Task
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Height="50" Padding="10" Margin="10"
            DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="btn_Finish">
                Done!
            </Button>
        </DockPanel>
        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            
        </WrapPanel>
    </Grid>
</UserControl>
