ProposalGenerator/ProposalGenerator/UserControls/AddData/EditAddItems.xaml

<UserControl x:Class="ProposalGenerator.EditAddItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="5" />
                <RowDefinition Height="45" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <ComboBox Name="ItemSelector" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="ItemSelector_SelectionChanged" Height="40"></ComboBox>
            <Label Content="Name:" Grid.Row="2" FontSize="12" Grid.Column="0"/>
            <TextBox Name="TB_Name" Grid.Row="2" Grid.Column="1" Padding="5" Height="35"></TextBox>
            <Label Content="Text:" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox Name="TB_Text" Grid.Row="4" Grid.Column="1" Padding="5" Height="35"></TextBox>

            
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Label Content="Ignore Criteria" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Ignore when Task is selected: " FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
                <Border Grid.Column="0" Grid.Row="1" Height="230" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10">
                    <ListBox Name="UnselectedIgnoreTask"  Height="200" FontSize="10" Width="300">

                    </ListBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Height="230" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10">
                    <ListBox Name="SelectedIgnoreTask" Height="200" FontSize="10" Width="300">

                    </ListBox>
                </Border>
                <Button Name="RemoveSelected" Grid.Column="0" Grid.Row="2" Height="30" Width="200"
                        Click="btn_RemoveSelected">Remove Ignore Tag</Button>
                <Button Name="AddSelected" Grid.Column="1" Grid.Row="2" Height="30" Width="200"
                        Click="btn_AddSelected">Add Ignore Tag</Button>
                <Separator Grid.Row="3" Grid.ColumnSpan="2"></Separator>
                <Label Content="Ignore when Proposal Type is selected: " FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
                <Border Grid.Column="0" Grid.Row="5" Height="230" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10">
                    <ListBox Name="UnselectedIgnoreType"  Height="200" FontSize="10" Width="300">

                    </ListBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Height="230" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10">
                    <ListBox Name="SelectedIgnoreType" Height="200" FontSize="10" Width="300">

                    </ListBox>
                </Border>
                <Button Name="RemoveSelectedType" Grid.Column="0" Grid.Row="6" Height="30" Width="200"
                        Click="btn_RemoveSelected2">Remove Ignore Tag</Button>
                <Button Name="AddSelectedType" Grid.Column="1" Grid.Row="6" Height="30" Width="200"
                        Click="btn_AddSelected2">Add Ignore Tag</Button>
            </Grid>
           
        </ScrollViewer>
        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Done!
            </Button>
            <Button Height="50" Padding="10" Margin="0,10,124,0" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="0"
                Click="btn_Cancel">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
