ProposalGenerator/ProposalGenerator/UserControls/AddData/EditTaskText.xaml

<UserControl x:Class="ProposalGenerator.EditTaskText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Click="btnBold_Click">
                    <Image Source="/Icons/Editor/bold-text.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalics" Click="btnItalics_Click">
                    <Image Source="/Icons/Editor/italics.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Click="btnUnderline_Click">
                    <Image Source="/Icons/Editor/undelined.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ToggleButton Command="EditingCommands.AlignLeft" Name="btnAlignLeft" Click="btnAlignLeft_Click">
                    <Image Source="/Icons/Editor/align-left.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignCenter" Name="btnAlignCenter" Click="btnAlignCenter_Click">
                    <Image Source="/Icons/Editor/align-center.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignRight" Name="btnAlignRight" Click="btnAlignRight_Click">
                    <Image Source="/Icons/Editor/align-right.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignJustify" Name="btnAlignJustify" Click="btnAlignJustify_Click">
                    <Image Source="/Icons/Editor/align-justify.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <Border Background="GhostWhite">
                    <ToggleButton Name="btnBullet" Command="EditingCommands.ToggleBullets" FontSize="9" Height="16" Width="100" HorizontalContentAlignment="Center">
                        BulletList
                    </ToggleButton>
                </Border>
                <Border Background="GhostWhite">
                    <ToggleButton Name="btnNumber" Command="EditingCommands.ToggleNumbering" FontSize="9" Height="16" Width="100" HorizontalContentAlignment="Center">
                        NumberList
                    </ToggleButton>
                </Border>
                <Border Background="GhostWhite">
                    <Button Name="btnFeeLine" Height="16" Width="100" FontSize="9" HorizontalContentAlignment="Center" Click="btnFeeLine_Click">
                        Insert Fee Line
                    </Button>
                </Border>
                
            </ToolBar>
            <RichTextBox Name="Editor" SelectionChanged="Editor_SelectionChanged" AcceptsReturn="True" AcceptsTab="True"/>
            
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Click="btn_GoBack" Grid.Row="1" Grid.Column="0" Height="50" Width="100">
            Back
        </Button>
        <Button DockPanel.Dock="Bottom" Click="btn_Test" Grid.Row="1" Grid.Column="1" Height="50" Width="100">
            Test
        </Button>
        <Button DockPanel.Dock="Bottom" Click="btn_Save" Grid.Row="1" Grid.Column="2" Height="50" Width="100">
            Save
        </Button>
    </Grid>
</UserControl>
