ProposalGenerator/ProposalGenerator/UserControls/AddData/EditTasksCont.xaml

<UserControl x:Class="ProposalGenerator.EditTasksCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="200" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ComboBox Name="TaskSelector" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      SelectionChanged="TaskSelector_SelectionChanged">
                
            </ComboBox>
            
            <Label Content="Header/Title: " Target="{Binding ElementName=HeadText}"
                   FontSize="14" Grid.Column="0" Grid.Row="2" />
            <TextBox Name="HeadText"
                     Grid.Column="1" Grid.Row="2" />
            <Label Grid.Column="0" Grid.Row="4" >Description</Label>
            <TextBox Name="Description" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <Label Content="Service Item:" Target="{Binding ElementName=ServiceItem}"
                   FontSize="14" Grid.Column="0" Grid.Row="6"/>
            <TextBox Name="ServiceItem"
                       Grid.Column="1" Grid.Row="6"/>
            <Label Content="Allow Sub-Tasks" Grid.Column="0" Grid.Row="8"/>
            <CheckBox Grid.Column="1" Grid.Row="8" Name="AllowSubtasks" Checked="allowSubtasks_Checked" Unchecked="allowSubtasks_Unchecked" VerticalAlignment="Top"/>
            <Label Content="Compensation Text:" Target="{Binding ElementName=CompensationText}"
                   FontSize="14" Grid.Column="0" Grid.Row="10"/>
            <TextBox Name="CompensationText"
                       Grid.Column="1" Grid.Row="10"/>
            <Button Width="200" Height="50" Grid.Row="12" Grid.ColumnSpan="2" Click="btn_EditSubtasks" Name="editSubtasks" Visibility="Hidden">Edit Sub-Tasks</Button>
            
            <!--<Button Height="50" Padding="10" Margin="10" Width="200"
                    Grid.Row="8" Grid.Column="0"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Click="btn_EditTaskText">
                    Edit Task Text
            </Button>-->

            <Grid Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="9" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

     

            </Grid>
            
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Height="50" Padding="10" Margin="10"
            DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="btn_Finish">
                Done!
            </Button>
        </DockPanel>
        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            
        </WrapPanel>
    </Grid>
</UserControl>
