ProposalGenerator/ProposalGenerator/UserControls/AddData/NewContTask.xaml

<UserControl x:Class="ProposalGenerator.NewContTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProposalGenerator.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="200" />
                <RowDefinition Height="25" />
                
                
            </Grid.RowDefinitions>
            
            <Label Content="Header/Title: " Target="{Binding ElementName=HeadText}"
                   FontSize="14" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="HeadText"
                     Grid.Column="1" Grid.Row="0" />
            
            
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Height="50" Padding="10" Margin="10"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Height="50" Padding="10" Margin="10"
            DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="btn_Finish">
                Done!
            </Button>
        </DockPanel>
        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            
        </WrapPanel>
    </Grid>
</UserControl>
