ProposalGenerator/ProposalGenerator/UserControls/ScottLetter/UC_ScottL_Pg2.xaml

<UserControl x:Class="ProposalGenerator.ScottL_Pg2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
        d:DesignHeight="900" d:DesignWidth="900"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Start of panels and stuff -->

        <!-- Content Grid -->
        
        <!-- Client Section -->
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3" 
                Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,15,8" />
                    </Style>
                </Grid.Resources>
                <Label Content="Use Custom Re: Line" FontSize="14" HorizontalAlignment="Left"
                    Grid.Row="0" Grid.Column="0"/>
                <CheckBox Name="myCheckBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                <Label Content="Custom Re: Line" Name="ReLabel" FontSize="14" HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="CustomRE" AcceptsReturn="True" 
                        Grid.Row="1" Grid.Column="1" Height="90" />

                <Label Content="_Dear:" Target="{Binding ElementName=Dear}"
                    FontSize="14" HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="0" />

                <TextBox Name="Dear"  
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

                
                
                <Separator Grid.Row="4" Grid.ColumnSpan="2" />
                
                <Label Content="_Opening Paragraph:" Target="{Binding ElementName=CustomArea}"
                    FontSize="14" HorizontalAlignment="Left"
                    Grid.Row="5" Grid.Column="0" />

                <TextBox Name="CustomArea"  
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <Label Name="myCheckLabel" Content="Septic Repair with Wetlands" FontSize="14" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0"></Label>
                <CheckBox Checked="CheckBox_Checked_1" Unchecked="myCheck_Unchecked" Name="myCheck" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>


            </Grid>
        </Border>
            

        

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Next Page
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="2"
                Click="btn_Back">
                Back
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="0"
                Click="btn_Cancel">
                Cancel
            </Button>


        </Grid>



    </Grid>
</UserControl>
