ProposalGenerator/ProposalGenerator/UserControls/ScottLetter/UC_ScottL_Pg6.xaml

<UserControl x:Class="ProposalGenerator.ScottL_Pg6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom">Select closing</Label>

            <ComboBox Name="ClosingSelection"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Loaded="ComboBox_ClosingLoaded"
                    SelectionChanged="ComboBox_ClosingSelectionChanged" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom">Select Signiture</Label>

            <ComboBox Name="SigSelect"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Loaded="SigSelect_Loaded">
                <ComboBoxItem >John Closer</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Scott Closer</ComboBoxItem>
                <ComboBoxItem>Phil Closer</ComboBoxItem>
                <ComboBoxItem>Mike Closer</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom">Select terms</Label>

            <ComboBox Name="TermsSelection"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Loaded="ComboBox_TermsLoaded"
                    SelectionChanged="ComboBox_TermsSelectionChanged" />

            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom">Retainer amount</Label>
            <TextBox Name="RetainerAmount" Grid.Row="6" Grid.Column="1"></TextBox>
        </Grid>
        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Next Page
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="2"
                Click="btn_Cancel">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
