ProposalGenerator/ProposalGenerator/UserControls/Contract/UC_ContractP_Pg4.xaml

<UserControl x:Class="ProposalGenerator.ContractP_Pg4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10" Grid.Column="0" Grid.RowSpan="6" >
                <ListBox Grid.Column="0" Margin="20" Name="UnselectedNormalList" HorizontalContentAlignment="Stretch" SelectionChanged="lb_NormalSelectChanged" FontWeight="Bold">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="11" Grid.Column="0" Text="{Binding HeadLevelItem }" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </Border>

            <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="btn_RemoveTask">
                &lt;--Remove
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="btn_AddTask">
                Add-->
            </Button>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" Margin="10" Grid.Column="2" Grid.RowSpan="6">
                <ListBox Grid.Column="2" Margin="20" Name="SelectedList">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="11" Grid.Column="0" Text="{Binding HeadLevelItem }" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </Border>
            <Button Grid.Column="3" Grid.Row="2" Margin="5" Click="btn_MoveUp">
                Move Up
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="5" Click="btn_MoveDown">
                Move Down
            </Button>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
               Name="HeaderLabel" Content="Select Tasks"/>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Next Page
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="2"
                Click="btn_Back">
                Back
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
<!--lllppl-->