ProposalGenerator/ProposalGenerator/UserControls/MainWindow.xaml

<UserControl x:Class="ProposalGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <UserControl.Resources>
        <sys:String x:Key="strTitle">Proposal Generator</sys:String>
        <sys:String x:Key="strSubTitle">The Morin-Cameron Group</sys:String>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="{StaticResource strTitle}" Foreground="Black"
                   FontFamily="Leelawadee" FontWeight="Bold" FontSize="40" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"></Label>
            <Label Content="{StaticResource strSubTitle}" Foreground="Black"
                   FontFamily="Leelawadee" FontStyle="Italic" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
        </WrapPanel>

        <WrapPanel
           HorizontalAlignment="Center" Orientation="Vertical"
            Grid.Column="1" Grid.Row="1">
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_CreateProposal">
                Create Proposal</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_AddData">
                Add Data</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_Settings">
                Settings</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_Debug">
                Debug</Button>
            <Button 
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_About">
                About</Button>
            <Button
                HorizontalAlignment="Center" Margin="10"
                FontFamily="Leelawadee" FontSize="16"
                Click="btn_Close">
                Close
            </Button>
            
        </WrapPanel>
        
        
        
        
    </Grid>
</UserControl>
