ProposalGenerator/ProposalGenerator/UserControls/ProposalType.xaml

<UserControl x:Class="ProposalGenerator.ProposalType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center">
            <!--<Button Click="btn_JohnLProp">John Letter Proposal</Button>-->
            <Button Click="btn_ScottLProp" Visibility="Visible" >Letter Proposal</Button>
        </StackPanel>

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</UserControl>
