ProposalGenerator/ProposalGenerator/UserControls/PropPg1old.xaml

<UserControl x:Class="ProposalGenerator.PropPg1old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Start of panels and stuff -->

        <!-- Content Grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <!-- This holds the three Info sections
                 Property Located, Prepared for, and Submitted by-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="_Proposal Type:" Target="{Binding ElementName=Combo}"
                           FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Grid.Column="0" />

                <ComboBox Name="Combo"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged" />

            </Grid>

            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3"
                    Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,15,8" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="16">Enter Property Location</TextBlock>

                    <Label Content="_Address:" Target="{Binding ElementName=propAddress}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="1" Grid.Column="0" />

                    <TextBox Name="propAddress"  
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                    <Label Content="_Town:" Target="{Binding ElementName=propTown}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="2" Grid.Column="0"/>

                    <TextBox Name="propTown" 
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <Label Content="_Zip:" Target="{Binding ElementName=propZip}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="3" Grid.Column="0"/>

                    <TextBox Name="propZip" 
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <Label Content="_Map:" Target="{Binding ElementName=propMap}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="4" Grid.Column="0"/>

                    <TextBox Name="propMap" 
                         Grid.Row="4" Grid.Column="1" />

                    <Label Content="_Lot:" Target="{Binding ElementName=propLot}"
                       FontSize="14" HorizontalAlignment="Right"
                       Grid.Row="4" Grid.Column="2"/>

                    <TextBox Name="propLot" 
                         Grid.Row="4" Grid.Column="3" />

                </Grid>
                <!-- End Property Located -->
            </Border>

            <!-- Prepared for section -->
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3" Grid.Row="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,15,8" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="16">Enter Prepared For Info</TextBlock>

                    <Label Content="_Name:" Target="{Binding ElementName=prepName}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="1" Grid.Column="0" />

                    <TextBox Name="prepName"  
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                    <Label Content="_Address:" Target="{Binding ElementName=prepAddress}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="2" Grid.Column="0" />

                    <TextBox Name="prepAddress"  
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                    <Label Content="_Town:" Target="{Binding ElementName=prepTown}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="3" Grid.Column="0"/>

                    <TextBox Name="prepTown" 
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>

                    <Label Content="_State:" Target="{Binding ElementName=prepState}"
                       FontSize="14" HorizontalAlignment="Right"
                       Grid.Row="3" Grid.Column="2"/>

                    <TextBox Name="prepState" 
                         Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"/>

                    <Label Content="_Zip:" Target="{Binding ElementName=prepZip}"
                       FontSize="14" HorizontalAlignment="Left"
                       Grid.Row="4" Grid.Column="0"/>

                    <TextBox Name="prepZip" 
                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>

                    <Label Content="_Phone:" Target="{Binding ElementName=prepPhone}"
                       FontSize="14" HorizontalAlignment="Right"
                       Grid.Row="4" Grid.Column="2"/>

                    <TextBox Name="prepPhone" 
                         Grid.Row="4" Grid.Column="3" />


                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

        </Grid>

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="left"  Grid.Column="0"
                Click="btn_OpenSaveDialog">
                Set File Location
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Next Page
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="2"
                Click="btn_Cancel">
                Cancel
            </Button>
        </Grid>



    </Grid>
</UserControl>
