ProposalGenerator/ProposalGenerator/UserControls/Settings/SettingsMain.xaml

<UserControl x:Class="ProposalGenerator.SettingsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Content="Set Tasks File" Height="30" Width="200" Grid.Row="1" Click="btn_setTasks"></Button>
            <Button HorizontalAlignment="Center" Content="Set Contract Task File" Height="30" Width="200" Grid.Row="2" Click="btn_setContTasks"></Button>
            <Button HorizontalAlignment="Center" Content="Set 'Additional Items' File" Height="30" Width="200" Grid.Row="3" Click="btn_setAdd"></Button>
            <Button HorizontalAlignment="Center" Content="Set Output Location" Height="30" Width="200" Grid.Row="4" Click="btn_setOutput"></Button>
        </Grid>

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</UserControl>
