ProposalGenerator/ProposalGenerator/UserControls/JohnLetter/FinishingTasks.xaml

<UserControl x:Class="ProposalGenerator.FinishingTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProposalGenerator.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <Label Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="HeaderLabel"
                   HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            
            
            <!-- Row 3 - Skip one Row-->
            <Label Content="Task Header" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=taskHeader}"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="taskHeader"></TextBox>

            <!-- Row 5 - Skip one Row-->
            <Label Content="Fee" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=taskFee}"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="taskFee"></TextBox>

            <!-- Row 7 - Skip one Row-->
            <Label Content="" Name="OpL1"  Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=OpF1}"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" Name="OpF1" FontSize="14" TextWrapping="Wrap"></TextBox>

            <Label Content="" Name="OpL2" Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=OpF2}"></Label>
            <TextBox Grid.Row="8" Grid.Column="1" Name="OpF2" FontSize="14" TextWrapping="Wrap"></TextBox>

            <Label Content="" Name="OpL3" Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=OpF3}"></Label>
            <TextBox Grid.Row="10" Grid.Column="1" Name="OpF3" FontSize="14" TextWrapping="Wrap"></TextBox>

            <Label Content="" Name="OpL4" Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=OpF4}"></Label>
            <TextBox Grid.Row="12" Grid.Column="1" Name="OpF4" FontSize="14" TextWrapping="Wrap"></TextBox>

            <Button Click="btn_EditTaskText" Grid.Row="14" Grid.ColumnSpan="2">Edit Task Text</Button>

        </Grid>

        <!-- Border Buttons -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
                DockPanel.Dock="Top" VerticalAlignment="top" HorizontalAlignment="Right"
                    Click="btn_ReturnToMain">
                Return to Main Menu
            </Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3"
                Click="btn_NextPage">
                Next Page
            </Button>
            <Button Height="50" Padding="10" Margin="10" FontSize="12" HorizontalContentAlignment="Center"
            DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="2"
                Click="btn_Cancel">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
